{
  "name": "image-classification-demo",
  "version": "1.0.0",
  "main": "index.html",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_ENV=production parcel build index.html --public-url ./",
    "start": "cross-env NODE_ENV=development parcel index.html"
  },
  "dependencies": {
    "@tensorflow-models/mobilenet": "^2.1.0",
    "@tensorflow/tfjs-backend-cpu": "^3.3.0",
    "@tensorflow/tfjs-backend-webgl": "^3.3.0",
    "@tensorflow/tfjs-converter": "^3.3.0",
    "@tensorflow/tfjs-core": "^3.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.7.5",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.6",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^7.0.3",
    "parcel-bundler": "^1.12.5"
  }
}
